{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RagPocDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.1:8b"
  },
  "Rag": {
    "ChunkSize": 1000,
    "ChunkOverlap": 200,
    "MaxContextChunks": 5,
    "MaxTokens": 2000
  }
}
